<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/gap"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/frame"
                android:contentDescription="@string/album_picture_desc"
                android:padding="@dimen/gap"
                android:scaleType="centerCrop"
                android:src="@drawable/spotify_icon_green"
                tools:src="@drawable/cleopatra" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap"
                    android:layout_marginRight="@dimen/gap"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/track"
                        style="@style/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/gap"
                        android:layout_weight="0"
                        tools:text="1" />

                    <TextView
                        android:id="@+id/name"
                        style="@style/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="Song name" />

                    <TextView
                        android:id="@+id/duration"
                        style="@style/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/gap"
                        android:layout_weight="0"
                        tools:text="04:30" />
                </LinearLayout>

                <TextView
                    android:id="@+id/album"
                    style="@style/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap"
                    android:layout_marginRight="@dimen/gap" />


                <TextView
                    android:id="@+id/artists"
                    style="@style/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap"
                    android:layout_marginRight="@dimen/gap"
                    tools:text="Disc 1 * Madonna" />


                <LinearLayout
                    android:id="@+id/player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ToggleButton
                        android:id="@+id/play"
                        style="@style/toggle"
                        android:button="@drawable/play" />

                    <ToggleButton
                        android:id="@+id/stop"
                        style="@style/toggle"
                        android:button="@drawable/stop" />

                    <ToggleButton
                        android:id="@+id/pause"
                        style="@style/toggle"
                        android:button="@drawable/pause" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />
</FrameLayout>