<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/gap"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@color/frame"
        android:contentDescription="@string/artist_picture_desc"
        android:padding="@dimen/gap"
        android:scaleType="centerCrop"
        android:src="@drawable/spotify_icon_green"
        tools:src="@drawable/cleopatra" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            style="@style/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="Name and surname" />

        <TextView
            android:id="@+id/genres"
            style="@style/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>