<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin"
    android:orientation="vertical"
    tools:context=".utils.activities.LoginCallback">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/spotify_logo_description"
        android:src="@drawable/spotify_logo_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/login_text"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/wait"
        android:textAppearance="?android:textAppearanceMedium" />

    <Button
        android:id="@+id/return_to_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/button_margin"
        android:background="@drawable/button"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="@dimen/button_padding"
        android:text="@string/return_to_app"
        android:textAllCaps="false"
        android:textColor="@color/tabSelectedTextColor" />

    <Button
        android:id="@+id/try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/button_margin"
        android:background="@drawable/button"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="@dimen/button_padding"
        android:text="@string/try_again"
        android:textAllCaps="false"
        android:textColor="@color/tabSelectedTextColor" />

</LinearLayout>