<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/gap"
    android:layout_marginRight="@dimen/gap"
    android:layout_marginTop="@dimen/gap"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/track"
            style="@style/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/gap"
            android:layout_weight="0"
            tools:text="1" />

        <TextView
            android:id="@+id/name"
            style="@style/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Song name" />

        <TextView
            android:id="@+id/duration"
            style="@style/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap"
            android:layout_weight="0"
            tools:text="04:30" />
    </LinearLayout>

    <TextView
        android:id="@+id/album"
        style="@style/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/artists"
            style="@style/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Disc 1 * Madonna" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:layout_gravity="fill"
            android:layout_marginLeft="@dimen/gap"
            android:contentDescription="@string/more"
            android:src="@drawable/more" />
    </LinearLayout>
</LinearLayout>